Created by testinium on 28.02.2022

This is a concept file with following syntax for each concept.

# Uygulamanın açıldığı kontrol etme
*"2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elementi kontrol et
* "2" saniye kadar bekle
# Alışveriş Butonuna Tıklama
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elemente tıkla
* "2" saniye kadar bekle
# Alışveriş sayfasının açıldığının kontrolu
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tvMarketName" li elementi ara
* "2" saniye kadar bekle
# Kategorilere Tıklanır
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/nav_categories" kategoriye tıkla
* "2" saniye kadar bekle
# Kadın kategorisine Tıklanır
* "2" saniye kadar bekle
* xpath"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][2]" kadın kategorisine tıkla
* "2" saniye kadar bekle
# Pantolon Kategorisine tıklanır
* "2" saniye kadar bekle
* xpath"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][14]" Pantolon kategorisine tıklandı
* "2" saniye kadar bekle
# 2 kere scroll etme
* "2" saniye kadar bekle
* Scroll
* "2" saniye kadar bekle
* Scroll
* "2" saniye kadar bekle
# Rastgele Urun seçme
* "2" saniye kadar bekle
* Rastgele bir ürün seç
* "2" saniye kadar bekle
# Urun Detay Kontrolu Yapılır
* "2" saniye kadar bekle
*id"com.ozdilek.ozdilekteyim:id/tvSizeDesc" urun detay kontrolü
* "2" saniye kadar bekle
# Favorilere Ekleme İslemi Yapılır
* "2" saniye kadar bekle
* xpath"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayAddFav']" favoriye ekle
* "2" saniye kadar bekle
# Giris Kontrolu Yapılır
* "2" saniye kadar bekle
*id"com.ozdilek.ozdilekteyim:id/cbRememberMe" giris  kontrolü
* "2" saniye kadar bekle
# Giris Ekranında Input Degerleri Girilir
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/etEposta" id'li elemente "fatmanursaroglu51@gmail.com" email adresi girme
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" 'li elemente "şifre123" şifre girme
* "2" saniye kadar bekle
# 2 kere geri tusuna basma
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle
# Rastgele Urun secilip sepete ekleme yapılır
* "2" saniye kadar bekle
*  Rastgele bir ürün seç
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" sepete ekleme yap
* "2" saniye kadar bekle

